# flavorsandroid

app/: build.gradle
app/free/release/: app-free-release.apk  output.json
app/src/androidTest/java/com/example/jrb/testflavor/: ExampleInstrumentedTest.java
app/src/free/java/com/example/jrb/testflavor/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jrb/testflavor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/example/jrb/testflavor/: Constants.java
app/src/test/java/com/example/jrb/testflavor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
